// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 55217A0E12220AD10006B17B /* NXPISP */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* NXPISP */;
		breakpoints = (
			5519D1941222416F002A6A23 /* main.c:20 */,
		);
		codeSenseManager = 55217A1A12220ADC0006B17B /* Code sense */;
		executables = (
			55217A0E12220AD10006B17B /* NXPISP */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					252,
					20,
					153,
					153,
					82,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304451611;
			PBXWorkspaceStateSaveDate = 304451611;
		};
		perUserProjectItems = {
			55A4FEE2122232DE00CA10D4 /* PBXTextBookmark */ = 55A4FEE2122232DE00CA10D4 /* PBXTextBookmark */;
			55B9B67B122596CA00A2A2F9 /* PBXTextBookmark */ = 55B9B67B122596CA00A2A2F9 /* PBXTextBookmark */;
			55B9B67C122596CA00A2A2F9 /* PBXTextBookmark */ = 55B9B67C122596CA00A2A2F9 /* PBXTextBookmark */;
			55B9B689122596CB00A2A2F9 /* PBXTextBookmark */ = 55B9B689122596CB00A2A2F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 55217A1912220ADC0006B17B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4290}}";
			sepNavSelRange = "{8607, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{1137, 153}, {750, 558}}";
		};
	};
	5519D1941222416F002A6A23 /* main.c:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "newDiskEvent()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = NXPISP;
		modificationTime = 304235500.477262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55217A0E12220AD10006B17B /* NXPISP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			usbhid.bin,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NXPISP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/dave;
		variableFormatDictionary = {
		};
	};
	55217A1912220ADC0006B17B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55217A1A12220ADC0006B17B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55A4FECE12222DAE00CA10D4 /* VolumeToBSDNode.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = VolumeToBSDNode.c;
		path = /Users/dave/Documents/XCode/play/VToBSDNPort/VolumeToBSDNode.c;
		sourceTree = "<absolute>";
	};
	55A4FEE2122232DE00CA10D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A4FECE12222DAE00CA10D4 /* VolumeToBSDNode.c */;
		name = "VolumeToBSDNode.c: 111";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 2130;
		vrLoc = 2285;
	};
	55B9B67B122596CA00A2A2F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* NXPISP.1 */;
		name = "NXPISP.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2644;
		vrLoc = 0;
	};
	55B9B67C122596CA00A2A2F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 158";
		rLen = 0;
		rLoc = 8607;
		rType = 0;
		vrLen = 2614;
		vrLoc = 0;
	};
	55B9B689122596CB00A2A2F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 236";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 2895;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* NXPISP */ = {
		activeExec = 0;
		executables = (
			55217A0E12220AD10006B17B /* NXPISP */,
		);
	};
	C6A0FF2C0290799A04C91782 /* NXPISP.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2644}";
		};
	};
}
