<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NXPISP.exe" version="1.0.0.1" publicKeyToken="567852a1c12c5ef2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NXPISP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NXPISP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NXPISP.exe" size="22528">
      <assemblyIdentity name="NXPISP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s/xv6A51J3XFXSYiJmZUAZLO6y8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NXPISP.exe.config" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9KA+JzlusaPz4TXe3oyukw98w6U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UBEr\PRAj" issuerKeyHash="83d4f77e5bb5de4d9f56b166979869b5e5b7775f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IGbFX9R9pkf2D1jUzJsGla0p3No=</DigestValue></Reference></SignedInfo><SignatureValue>BVCXqgFraDu6KphaUjlKB8PPhn1vLxggFPODqvRbLq96xyH9zz0GxDZ95xM1s0Vl/kCbO7KApxMVcpq5a5m7f5HDnjzQQ0zziVVZZBYvCPdSGc6lyc8FAR+if1iCLuZ4oItW60fsxaY/qlKqCT5Uvo9TaAtvf6tibzEHca0kr5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qd2/++iHhZ5vDFBBjzKwEF5ILNkmC9EGRpzowDFyihh5hVELT0ye4IiuKNuEOtI0a6+FnRJo+MSqqb2bGXdHXhXulRnAivZy8xMgW/wl6Q58fTTA1EpeVPtbvI6nJmoOHs0eLw58qdQwz58XLm7CalPE3r2Xkwh3Qpi5Dmm9oS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dadc29ad95069bccd4580ff647a67dd45fc56620" Description="" Url=""><as:assemblyIdentity name="NXPISP.exe" version="1.0.0.1" publicKeyToken="567852a1c12c5ef2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UBEr\PRAj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XWjLRhyL0vqsmT11oDjmmaxTZUQ=</DigestValue></Reference></SignedInfo><SignatureValue>g6IjzFksBzLlCQUriqTpik+wUyuUnx2+wx/yu2uMKmgSoEx68sFAHgIiSsO0FgLjYYBBVKZtK8+/yD7ig4oBbGTntYSDMbIHCIN5Km/G+r365LIheHITdxILqPYL3GzP7uGUkIgzUWMotwGJi161SaD1KoMYZNrFY9JnNBCzKPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qd2/++iHhZ5vDFBBjzKwEF5ILNkmC9EGRpzowDFyihh5hVELT0ye4IiuKNuEOtI0a6+FnRJo+MSqqb2bGXdHXhXulRnAivZy8xMgW/wl6Q58fTTA1EpeVPtbvI6nJmoOHs0eLw58qdQwz58XLm7CalPE3r2Xkwh3Qpi5Dmm9oS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQYxYCOz54Ib5LMOiqUxahWDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAVQBCAEUAcgBcAFAAUgBBAGowHhcNMTIxMTA4MTcxNzU1WhcNMTMxMTA4MjMxNzU1WjAdMRswGQYDVQQDHhIAVQBCAEUAcgBcAFAAUgBBAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKndv/voh4WebwxQQY8ysBBeSCzZJgvRBkac6MAxcooYeYVRC09MnuCIrijbhDrSNGuvhZ0SaPjEqqm9mxl3R14V7pUZwIr2cvMTIFv8JekOfH00wNRKXlT7W7yOpyZqDh7NHi8OfKnUMM+fFy5uwmpTxN69l5MId0KYuQ5pvaEvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAm+JCb4Ak3PYe6vaFc7HBZIl5fu0ONtTX5Q/sd75gtDL48rKGev8U5H9PGVsXTZN5R1/4VjmTJ1GuTNGRFlBrvkm8JlczcYvB5pK8Rf45QtbYTnxJNZgRVFgdzNkul9Kgb0WLem0ybPt8VzuE5P4bLRbj3wRpGSm2/8V/mKJW1a0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>